{
    "name": "sc-devtools",
    "version": "22.1.0",
    "description": "Sets of tasks to build a Reference Implementation",
    "main": "gulpfile.js",
    "private": true,
    "scripts": {
        "test": "node gulp/spec",
        "postinstall": "npm i -g gulp-cli",
        "unit": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hitc/netsuite-types": "2019.2.9",
        "@types/jquery": "3.3.30",
        "@types/underscore": "1.9.1",
        "archiver": "4.0.1",
        "bundler": "file:./Commons/ns_npm_repository/bundler",
        "files-concat": "file:./Commons/ns_npm_repository/files-concat",
        "glob": "7.1.4",
        "gulp": "4.0.2",
        "gulp-sass": "5.0.0",
        "node-sass": "7.0.0",
        "gulp-sourcemaps": "3.0.0",
        "gulp-typescript": "5.0.1",
        "handlebars": "4.7.7",
        "handlebars-compile": "file:./Commons/ns_npm_repository/handlebars-compile",
        "inquirer": "7.1.0",
        "istanbul-lib-coverage": "2.0.5",
        "istanbul-lib-instrument": "3.3.0",
        "is-my-json-valid": "2.20.4",
        "jsonpath-plus": "0.20.1",
        "map-stream": "file:./Commons/ns_npm_repository/map-stream",
        "ns-async": "file:./Commons/ns_npm_repository/ns-async",
        "ns-args": "file:./Commons/ns_npm_repository/ns-args",
        "ns-changed": "file:./Commons/ns_npm_repository/ns-changed",
        "ns-if": "file:./Commons/ns_npm_repository/ns-if",
        "ns-logs": "file:./Commons/ns_npm_repository/ns-logs",
        "ns-mime": "file:./Commons/ns_npm_repository/ns-mime",
        "ns-progress-bar": "file:./Commons/ns_npm_repository/ns-progress-bar",
        "ns-request": "file:./Commons/ns_npm_repository/ns-request",
        "ns-server": "file:./Commons/ns_npm_repository/ns-server",
        "ns-uploader": "file:./Commons/ns_npm_repository/ns-uploader",
        "oauth1": "file:./Commons/ns_npm_repository/oauth1",
        "schema-dts": "0.5.1",
        "suitetalk": "file:./Commons/ns_npm_repository/suitetalk4node",
        "through": "file:./Commons/ns_npm_repository/through",
        "through2": "3.0.1",
        "typescript": "4.1.6",
        "uglify-js": "3.12.4",
        "underscore": "1.13.1",
        "vinyl": "2.2.1",
        "xml2js": "0.4.23"
    }
}