{
    "name": "sc-devtools",
    "version": "21.1.0",
    "description": "Sets of tasks to build a Reference Implementation",
    "main": "gulpfile.js",
    "private": true,
    "scripts": {
        "test": "node gulp/spec",
        "postinstall": "npm i -g gulp-cli",
        "unit": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hitc/netsuite-types": "2019.1.8",
        "@types/backbone": "1.4.1",
        "@types/jquery": "3.3.30",
        "@types/underscore": "1.9.1",
        "ansi-colors": "4.0.1",
        "archiver": "4.0.1",
        "async": "3.2.0",
        "beeper": "2.0.0",
        "bignumber.js": "9.0.0",
        "cli-spinner": "0.2.10",
        "credentials-inquirer": "file:./Commons/ns_npm_repository/credentials-inquirer",
        "del": "4.1.1",
        "estraverse": "4.3.0",
        "express": "4.17.1",
        "files-concat": "file:./Commons/ns_npm_repository/files-concat",
        "glob": "7.1.4",
        "gulp": "4.0.2",
        "gulp-changed": "4.0.0",
        "gulp-chmod": "3.0.0",
        "gulp-eslint": "5.0.0",
        "gulp-if": "3.0.0",
        "gulp-sass": "4.1.0",
        "gulp-sourcemaps": "2.6.5",
        "gulp-typescript": "5.0.1",
        "gulp-uglify": "3.0.2",
        "handlebars": "4.5.3",
        "handlebars-compile": "file:./Commons/ns_npm_repository/handlebars-compile",
        "inquirer": "7.1.0",
        "is-my-json-valid": "2.20.0",
        "istanbul-api": "2.1.6",
        "istanbul-lib-coverage": "2.0.5",
        "istanbul-lib-instrument": "3.3.0",
        "jasmine": "3.4.0",
        "jasmine-expect": "4.0.2",
        "jshint": "2.10.2",
        "jsonpath-plus": "0.20.1",
        "map-stream": "file:./Commons/ns_npm_repository/map-stream",
        "ns-logs": "file:./Commons/ns_npm_repository/ns-logs",
        "bundler": "file:./Commons/ns_npm_repository/bundler",
        "mime": "2.4.4",
        "ns-uploader": "file:./Commons/ns_npm_repository/ns-uploader",
        "progress": "2.0.3",
        "request-promise": "4.2.4",
        "schema-dts": "0.5.1",
        "shelljs": "0.8.3",
        "suitetalk": "file:./Commons/ns_npm_repository/suitetalk4node",
        "through": "file:./Commons/ns_npm_repository/through",
        "oauth1": "file:./Commons/ns_npm_repository/oauth1",
        "through2": "3.0.1",
        "typescript": "3.5.1",
        "underscore": "1.10.2",
        "vinyl": "2.2.0",
        "xml2js": "0.4.23",
        "yargs": "13.2.4",
        "uglify-js": "3.12.4"
    }
}