{
    "name": "sc-extension-devtools",
    "version": "2021.1.0",
    "description": "SuiteCommerce Development Tools to develop new themes or extensions",
    "main": "index.js",
    "scripts": {
        "test": "node gulp/spec",
        "postinstall": "npm i -g gulp-cli"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ansi-colors": "4.1.1",
        "archiver": "4.0.1",
        "async": "3.2.0",
        "cli-spinner": "0.2.10",
        "del": "4.1.1",
        "express": "4.17.1",
        "generator-extension": "file:./gulp/generator-extension",
        "glob": "7.1.4",
        "gulp": "4.0.2",
        "files-concat": "file:./ns_npm_repository/files-concat",
        "handlebars-compile": "file:./ns_npm_repository/handlebars-compile",
        "bundler": "file:./ns_npm_repository/bundler",
        "gulp-sass": "4.1.0",
        "gulp-sourcemaps": "2.6.5",
        "handlebars": "4.1.2",
        "inquirer": "7.1.0",
        "lazypipe": "1.0.2",
        "map-stream": "file:./ns_npm_repository/map-stream",
        "gulp-file": "file:./ns_npm_repository/gulp-file",
        "mime": "2.4.4",
        "ns-uploader": "file:./ns_npm_repository/ns-uploader",
        "oauth1": "file:./ns_npm_repository/oauth1",
        "ns-logs": "file:./ns_npm_repository/ns-logs",
        "progress": "2.0.3",
        "request-promise": "4.2.4",
        "module-loader": "file:./ns_npm_repository/module-loader",
        "semver": "6.1.1",
        "shelljs": "0.8.3",
        "suitetalk": "file:./ns_npm_repository/suitetalk4node",
        "through": "file:./ns_npm_repository/through",
        "through2": "3.0.1",
        "underscore": "1.10.2",
        "xml2js": "0.4.23",
        "yargs": "13.2.4",
        "yeoman-environment": "2.6.0"
    },
    "devDependencies": {
        "@types/jasmine": "3.3.13",
        "@types/node": "12.0.8",
        "@types/shelljs": "0.8.5",
        "jasmine": "3.4.0"
    }
}
